# uia-auth

auth-core/: pom.xml
